<!DOCTYPE html>
<html lang="en">
<head>
  <title>AdventureAwaits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      text-align: center;
    }
    
    .carousel-inner img {
      max-width: 100%;
      height: auto;
      margin: auto;
      min-height: 100px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    /* Center carousel text */
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      width: 60%;
      font-family: "Kode Mono", monospace;
    }

    /* Button style */
    .btn-custom {
      background-color: transparent;
      color: #fff;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 10px;
    }

    .content-heading {
      color: #000000;
      
      margin-top: 20px;
      font-style: italic;
    }

    .content-paragraph {
      color: #777;
      font-size: 18px;
      margin-bottom: 20px;
      font-style: oblique;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">𝔸𝕕𝕧𝕖𝕟𝕥𝕦𝕣𝕖𝔸𝕨𝕒𝕚𝕥𝕤</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="#">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="pf1.jpg" alt="Image">
      <div class="carousel-caption">
        <h1>AdventureAwaits</h1>
        <h4>"Unleash Your Wanderlust: Discover, Explore, Thrive."</h4>
        <li><a href="about.html" class="btn btn-custom" >Learn More</a></li>
      </div>      
    </div>

    <div class="item">
      <img src="pss.jpg" alt="Image">
      <div class="carousel-caption">
        <h1>Explore the sights of the Azores</h1>
        <h4>"A place where nature and adventure unite"</h4>
        <li><a href="about.html" class="btn btn-custom" >Learn More</a></li>
      </div>      
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1 class="content-heading">AdventureAwaits</h1>
      <h3 class="content-heading">Explore Your World with AdventureAwaits!</h3>
      <p class="content-paragraph">Welcome to AdventureAwaits, your gateway to unforgettable travel experiences filled with excitement, exploration, and adventure. At AdventureAwaits, we believe that the world is a vast and wondrous place, waiting to be explored by those with a spirit of curiosity and a desire for adventure.</p>
      <h4 class="content-heading">Discover Your Next Adventure</h4>
      <p class="content-paragraph">With AdventureAwaits, the possibilities for exploration are endless. Whether you're seeking the thrill of trekking through rugged mountain trails, the tranquility of a secluded beach getaway, or the cultural immersion of exploring bustling cities, we have the perfect adventure waiting for you. Our diverse range of travel packages caters to every type of adventurer, from seasoned explorers to first-time travelers.</p>
      <h4 class="content-heading">Tailored Experiences</h4>
      <p class="content-paragraph">At AdventureAwaits, we understand that every traveler is unique, with their own preferences, interests, and desires. That's why we offer personalized travel experiences tailored to suit your individual needs. Whether you're dreaming of an adrenaline-fueled adventure, a romantic escape, or a family-friendly vacation, our team of travel experts will work closely with you to create a bespoke itinerary that exceeds your expectations.</p>
      <h4 class="content-heading">Expert Guidance</h4>
      <p class="content-paragraph">With AdventureAwaits, you can travel with confidence knowing that you're in the hands of experienced professionals who are passionate about travel. Our team of knowledgeable guides and local experts are dedicated to ensuring that every aspect of your journey is seamless and stress-free. From arranging accommodations and transportation to providing insider tips and recommendations, we're here to help you make the most of your adventure.</p>
      <h4 class="content-heading">Join Us on the Adventure of a Lifetime</h4>
      <p class="content-paragraph">Are you ready to embark on the adventure of a lifetime? Join us at AdventureAwaits and let us help you create memories that will last a lifetime. Whether you're embarking on a solo journey, traveling with friends or family, or seeking an unforgettable honeymoon experience, we're here to turn your travel dreams into reality. So pack your bags, leave your worries behind, and get ready to explore the world with AdventureAwaits. Your next great adventure awaits!</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
    <h7>Connect with us:</h7>
   <a href="facebook.com">facebook</a><br>
   <a href="https://github.com/Kashhh5">Github</a><br>
   <a href="https://www.linkedin.com/in/kashish-bodhwani-211031257">Linked</a><br>
  </footer>

</body>
</html>
