<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      text-align: center;
    }
    
    .carousel-inner img {
      max-width: 100%;
      height: auto;
      margin: auto;
      min-height: 100px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    /* Center carousel text */
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      width: 60%;
      font-family: "Kode Mono", monospace;
    }

    /* Button style */
    .btn-custom {
      background-color:transparent;
      color: #fff;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">𝔸𝕕𝕧𝕖𝕟𝕥𝕦𝕣𝕖𝔸𝕨𝕒𝕚𝕥𝕤</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="about.html">About</a></li>
        <li class="active"><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="pf1.jpg" alt="Image">
      <div class="carousel-caption">
        <h1>AdventureAwaits</h1>
        <h4>"Embark on your next journey"</h4>
        <li><a href="about.html" class="btn btn-custom" >Learn More</a></li>
      </div>      
    </div>

    <div class="item">
      <img src="pss.jpg" alt="Image">
      <div class="carousel-caption">
        <h1>Explore the sights of the Azores</h1>
        <h4>"A place where nature and adventure unite"</h4>
        <li><a href="about.html" class="btn btn-custom" >Learn More</a></li>
      </div>      
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

        <style>
            .container-center {
              width: 50%;
              margin: 0 auto;
            }
          </style>
          
          <div class="container-center">
            <form id="contact-form" name="contact-form" action="contact.html" method="POST">
          
              <!--Name-->
              <div class="form-group md-form mb-4">
                <label for="name" class="">Your name</label>
                <input type="text" id="name" name="name" class="form-control">
              </div>
          
              <!--Email-->
              <div class="form-group md-form mb-4">
                <label for="email" class="">Your email</label>
                <input type="text" id="email" name="email" class="form-control">
              </div>
          
              <!--Subject-->
              <div class="form-group md-form mb-4">
                <label for="subject" class="">Subject</label>
                <input type="text" id="subject" name="subject" class="form-control">
              </div>
          
              <!--Message-->
              <div class="form-group md-form">
                <label for="message">Your message</label>
                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
              </div>
          
            </form>
          
            <div class="text-center text-md-left">
                <button type="submit" class="btn btn-primary" onclick="document.getElementById('contact-form').submit(); alert('Message sent successfully!');">Send</button>
            </div>
            <div class="status"></div>
          </div>

</section>
<!--Section: Contact v.2-->
<footer class="container-fluid text-center">
  <h7>Connect with us:</h7>
 <a href="facebook.com">facebook</a><br>
 <a href="https://github.com/Kashhh5">Github</a><br>
 <a href="https://www.linkedin.com/in/kashish-bodhwani-211031257">Linked</a><br>
</footer>


</body>
</html>
